# FirebaseRxBasketballExercisesApp

./: .gitignore  Basket  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikolam/basketpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolam/basketpro/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nikolam/basketpro/data/: DataSource.kt  DrillRepository.kt  IDrillRepository.kt
app/src/main/java/com/nikolam/basketpro/data/remote/: FirebaseFirestoreDataSource.kt  FirebaseStorageDataSource.kt
app/src/main/java/com/nikolam/basketpro/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nikolam/basketpro/model/: Drill.kt  DrillDetail.kt  DrillsType.kt
app/src/main/java/com/nikolam/basketpro/ui/drills/detail/: DrillDetailFragment.kt  DrillDetailViewModel.kt
app/src/main/java/com/nikolam/basketpro/ui/drills/list/: DrillsListAdapter.kt  DrillsListFragment.kt  DrillsListViewModel.kt
app/src/main/java/com/nikolam/basketpro/ui/drills/selection/: DrillSelectionAdapter.kt  DrillsSelectionFragment.kt  DrillsSelectionViewModel.kt
app/src/main/java/com/nikolam/basketpro/ui/trackers/gameperformance/: GamePerformanceFragment.kt  GamePerformanceViewModel.kt
app/src/main/java/com/nikolam/basketpro/util/: CompositDisposable.kt  NetworkConnectivityCheck.kt  RecyclerViewClickListener.kt  SingleLiveData.kt  ToObjectExtension.kt
app/src/main/res/layout/: activity_main.xml  drill_detail_fragment.xml  drills_item.xml  drills_list_fragment.xml  drills_selection_fragment.xml  drills_type_item.xml  game_performance_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikolam/basketpro/: ExampleUnitTest.kt
app/src/test/java/com/nikolam/basketpro/TestUtils/: InstantExecutorExtension.kt  LiveDataUtil.kt  TestSchedulerExtension.kt
app/src/test/java/com/nikolam/basketpro/data/: DrillRepositoryTest.kt  FakeDrillRepository.kt
app/src/test/java/com/nikolam/basketpro/data/remote/: FakeImageUrlDataSource.kt  FakeRemoteDataSource.kt  FirebaseFirestoreDataSourceTest.kt
app/src/test/java/com/nikolam/basketpro/ui/drills/selection/: DrillsSelectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
