// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{

        koin_version = '2.0.1'
        navigation_version = '2.2.1'
        glide_version = '4.11.0'
        kotlin_version = '1.3.61'
        googleserv_version = '4.3.3'
        google_analytics_version = '17.2.2'
        google_firestore_version =  '21.4.0'
        mockk_version = '1.9.3'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$googleserv_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        
    }
}

subprojects {
    apply from: rootProject.file("jacoco.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

